name: deploy-auth

on:
  push:
<<<<<<< HEAD
    branches:
=======
    branches: 
>>>>>>> a1e52cf1388f843ac345c85dac26cf6d9d1b6050
      - master
    paths:
      - 'auth/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: cd auth && docker build -t piotrnap/auth .
      - run: docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
<<<<<<< HEAD
      - run: docker push piotrnap/auth
=======
      - run: docker push piotrnap/auth 
>>>>>>> a1e52cf1388f843ac345c85dac26cf6d9d1b6050
      - uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
      - run: doctl kubernetes cluster kubeconfig save ticketmarket
      - run: kubectl rollout restart deployment auth-depl
